DATABASE_TYPE='mysql'
DATABASE_HOST=93.92.112.194
DATABASE_USERNAME=database_test 
DATABASE_PASSWORD=database_test 
DATABASE_PORT=3306
DATABASE_NAME=database_test 
PORT=4000
JWT_SECRET=nguyen_viet_duc_123_321